<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
      <link href="./assets/icon/logo.png" rel="icon">
      <link rel="stylesheet" href="./assets/style.css">
      <link href='fullcalendar/main.css' rel='stylesheet' />
      <script src='fullcalendar/main.js'></script>
      <script type="text/javascript" src= "./assets/logado.js" defer></script>
      <title>Meu Negócio - Agenda</title>
  </head>
  <body>
    <nav class="navbar">
        <img src="assets/img/MN+ (1).png" height="auto" width="100" alt="logo" aling="left" >
        <ul>
            <li>
                <a href="logado.html">Dia Dia</a>
            </li>
            <li>
                <a href="cadastro.html">Cadastro</a>
            </li>
            <li>
                <a href="estoque.html"> Estoque </a>                     
            </li>
            <li>
                <a href="agenda">Agenda
            </li>
            <li>
                <a href="home.html">Voltar para Home</a>
            </li>                
         </ul>   
    </nav>
    <!--agenda-->
    <header class="banner6" id="agenda"> 

        <div>
                 <label for="data"> Data: </label>
            <input type="date" id="data" name="data">
                <label for="hora"> Hora: </label>
            <input type="time" id="hora" name="hora">
            <br>
            <textarea class=cxtxt cols=45 id="opiniao" rows="5" name="opiniao" maxlength="100" wrap="hard"></textarea><br>
                <input type="checkbox" name="tipo_cadastro" value="cliente">Cliente
                <input type="checkbox" name="tipo_cadastro" value="paciente">Paciente      
                <input type="checkbox" name="tipo_cadastro" value="fornecedor">Fornecedor<br>
                <br>
                 
         </div>
        <br>
        <br>            
        <div>
                <label for="data"> Data: </label>
            <input type="date" id="data" name="data">
                <label for="hora"> Hora: </label>
            <input type="time" id="hora" name="hora">
            <br>
            <textarea class=cxtxt cols=45 id="opiniao" rows="5" name="opiniao" maxlength="100" wrap="hard"></textarea><br>
                <input type="checkbox" name="tipo_cadastro" value="cliente">Cliente
                <input type="checkbox" name="tipo_cadastro" value="paciente">Paciente      
                <input type="checkbox" name="tipo_cadastro" value="fornecedor">Fornecedor<br>
        </div>
        <br>
        <br>            
        <div>
                 <label for="data"> Data: </label>
            <input type="date" id="data" name="data">
                <label for="hora"> Hora: </label>
            <input type="time" id="hora" name="hora">
            <br>
            <textarea class=cxtxt cols=45 id="opiniao" rows="5" name="opiniao" maxlength="100" wrap="hard"></textarea><br>
                <input type="checkbox" name="tipo_cadastro" value="cliente">Cliente
                <input type="checkbox" name="tipo_cadastro" value="paciente">Paciente      
                <input type="checkbox" name="tipo_cadastro" value="fornecedor">Fornecedor<br>
         </div>
       
         <div>
            <label for="data"> Data: </label>
       <input type="date" id="data" name="data">
           <label for="hora"> Hora: </label>
       <input type="time" id="hora" name="hora">
       <br>
       <textarea class=cxtxt cols=45 id="opiniao" rows="5" name="opiniao" maxlength="100" wrap="hard"></textarea><br>
           <input type="checkbox" name="tipo_cadastro" value="cliente">Cliente
           <input type="checkbox" name="tipo_cadastro" value="paciente">Paciente      
           <input type="checkbox" name="tipo_cadastro" value="fornecedor">Fornecedor<br>
    </div>
    <br>
    <br>            
    <div>
            <label for="data"> Data: </label>
        <input type="date" id="data" name="data">
            <label for="hora"> Hora: </label>
        <input type="time" id="hora" name="hora">
        <br>
        <textarea class=cxtxt cols=45 id="opiniao" rows="5" name="opiniao" maxlength="100" wrap="hard"></textarea><br>
            <input type="checkbox" name="tipo_cadastro" value="cliente">Cliente
            <input type="checkbox" name="tipo_cadastro" value="paciente">Paciente      
            <input type="checkbox" name="tipo_cadastro" value="fornecedor">Fornecedor<br>
    </div>
    <br>
    <br>            
    <div>
                <label for="data"> Data: </label>
        <input type="date" id="data" name="data">
            <label for="hora"> Hora: </label>
        <input type="time" id="hora" name="hora">
        <br>
        <textarea class=cxtxt cols=45 id="opiniao" rows="5" name="opiniao" maxlength="100" wrap="hard"></textarea><br>
            <input type="checkbox" name="tipo_cadastro" value="cliente">Cliente
            <input type="checkbox" name="tipo_cadastro" value="paciente">Paciente      
            <input type="checkbox" name="tipo_cadastro" value="fornecedor">Fornecedor<br>
        </div>                
            
   
        
       
    </header>
</body>